# getting-started-model-context-protocol

./: README.md
01-mcp-server-stdio/: README.md  mcp-config.json  mcp-server.sln
01-mcp-server-stdio/src/McpServerStdio/: DemoTools.cs  McpServerStdio.csproj  Program.cs
02-mcp-server-local-http/src/McpServerLocalHttp/: DemoTools.cs  McpServerLocalHttp.csproj
03-mcp-server-todolist/: README.md  mcp-server.sln
03-mcp-server-todolist/src/McpServerTodoList/: McpServerTodoList.csproj  Program.cs  appsettings.json
03-mcp-server-todolist/src/McpServerTodoList/Configuration/: StorageOptions.cs
03-mcp-server-todolist/src/McpServerTodoList/Storage/: StorageClient.cs  TodoEntity.cs
03-mcp-server-todolist/src/McpServerTodoList/Tools/: TodoListTools.cs
04-chat-agent/: .gitignore  McpClientLocalhost.sln  README.md
04-chat-agent/src/McpClientLocalhost/: McpClientLocalhost.csproj  appsettings.json
05-mcp-client-localhost/: README.md
05-mcp-client-localhost/src/McpClientLocalhost/: McpClientLocalhost.csproj  Program.cs  (+1 more)
06-mcp-server-authenticated/: README.md  mcp-server.sln
06-mcp-server-authenticated/scripts/: get-token.ps1
07-mcp-client-authenticated/: McpClientAuthenticated.sln  README.md
07-mcp-client-authenticated/scripts/: get-user-token.ps1
07-mcp-client-authenticated/src/McpClientAuthenticated/: McpClientAuthenticated.csproj  Program.cs  appsettings.json
07-mcp-client-authenticated/src/McpClientAuthenticated/Agent/: AgentService.cs  ConversationStore.cs  IAgentService.cs
07-mcp-client-authenticated/src/McpClientAuthenticated/Configuration/: AgentOptions.cs  EntraOptions.cs  McpOptions.cs  OpenAiOptions.cs
07-mcp-client-authenticated/src/McpClientAuthenticated/DependencyInjection/: ServiceCollectionExtensions.cs
07-mcp-client-authenticated/src/McpClientAuthenticated/Dtos/: ChatRequest.cs  ChatResponse.cs
07-mcp-client-authenticated/src/McpClientAuthenticated/Endpoints/: ChatEndpoints.cs
07-mcp-client-authenticated/src/McpClientAuthenticated/Mcp/: IMcpConnection.cs  McpAuthenticationHandler.cs  McpConnection.cs
08-mcp-server-tooling-with-intent/: README.md  mcp-server.sln
09-mcp-server-resources/: README.md  mcp-server.sln
09-mcp-server-resources/src/McpServerResources/: McpServerResources.csproj  Program.cs
09-mcp-server-resources/src/McpServerResources/Configuration/: StorageOptions.cs
09-mcp-server-resources/src/McpServerResources/Resources/: TodoResources.cs
09-mcp-server-resources/src/McpServerResources/Storage/: StorageClient.cs  TodoListResult.cs
09-mcp-server-resources/src/McpServerResources/Tools/: TodoListTools.cs
10-mcp-server-for-azure/: .dockerignore  Dockerfile  README.md  mcp-server.sln
10-mcp-server-for-azure/scripts/: get-token.ps1
(+32 files in other folders)
